<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Til.Mobile.Droid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">
    <Mvx.MvxImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        local:MvxBind="ImageUrl PhotoUrl" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>