<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Til.Mobile.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonPanel"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            local:MvxBind="Click NavigateToStartCommand" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список"
            local:MvxBind="Click NavigateToListCommand" />
    </LinearLayout>
</LinearLayout>