<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Til.Mobile.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.telerik.widget.list.RadListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttonPanel"
        android:id="@+id/TheListView"
        local:MvxItemTemplate="@layout/item_post"
        local:MvxBind="ItemsSource Posts" />
</LinearLayout>